<html>
  <head>
    <style>
      h1
      {
        color:black;
        text-align: center;
        font-size: 60px;
      }
      
      p
      {
        color:black;
        font-size: 30px;
        font-family:initial;
        text-align: center;
        
      }
      
      .abc
      {
        background-color:mistyrose;
        width: auto;
        border: 10px dotted cornflowerblue;
        margin: 20px;
        padding: 50px;
        font-size: 21px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    
        align-self: center;
      }
      
      body
      {
        background: linear-gradient(135deg,cornflowerblue,#93bbfc,#bae6fa);
        /* background-color:cadetblue; */
        display: flex;
        flex-direction: column;
      }
      .buttons{
        display: flex;
        justify-content: space-between;
      }
      button{
        display: flex;
        margin: top -30px;
        background-color:#001e4d;
        margin: 20px auto;
        padding: 10px 20px; 
        font-size: 16px; 
        cursor: pointer;
        border-radius: 15px;
        color: whitesmoke;
        
      }
      button:hover{
        background-color: whitesmoke;
        color: #001e4d;
        transition: 0.3s ease-in-out;

      }
      /* style="display: block; margin: 20px auto; padding: 10px 20px; font-size: 16px; cursor: pointer;" */
    </style>
  </head>
    <body>
        <CEnter>
      <h1>INSTRUCTIONS</h1>
      
      </CEnter>
      
      <div class="abc">
      1 : There will be  10 Questions  <br>
      2 : Each participate must have to answer all the questions  <br>
      3 : Each participate will be given 15  seconds  for each question <br>
      4 : You get 1 points for each correct Answer <br>
      5 : QUIZERA's answer will be final answer <br>
      6 : usage of any digital platform NOT allowed<br>
      7 : You must answer each question to proceed to the next one<br>
      8 : Do not refresh or close the browser during the quiz<br>
      9 : there shall be NO negative marking <br>
      10 : you will get certificate after the quiz 
      

      
        
      </div>
    
      <div class="buttons">
        <button onclick="location.href='home.html'" >BACK</button>
      <button onclick="location.href='p8.html'" >START QUIZ</button>

      </div>

      <br>
      <br>
    
      
    
  </body>
</html>