<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right, #ff7e5f, #feb47b); /* Linear gradient background */
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(2,15rem);
        grid-template-rows:repeat(2,10rem);
        grid-gap: 10px;       
        /* background-color: rgb(95, 0, 0); */
        color: aliceblue;
    }
    #result{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: rgb(6, 138, 190);
        /* border-radius: 50%; */

    }
    #right{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(66, 216, 36);
        /* border-radius: 50%; */

    }
    #wrong{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(192, 34, 28);
        /* border-radius: 50%; */

    }
    h4{
        display: block;
    }
    button{
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(34, 23, 23);
        color: aliceblue;
        border: 0px;
    }
    button:hover{
        background-color: aliceblue;
        color: black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="cont">
            <div id="result"></div>
            <div id="right">
                <h2>CORRECT:</h2>
                <h1 id="h1"></h1>
                <h1 id="h2"></h1>
            </div>
            <div id="wrong">
                <h2>INCORRECT:</h2>
                <h1 id="h3"></h1>
                <h1 id="h4"></h1>
            </div>
        </div>
        <button onclick="window.location.href='cirtificate1.html'">Get Certificate</button>
        <button onclick="window.location.href='home.html'">HOME</button>


    </div>

<script>
    let result = document.getElementById("result");
    let right = document.getElementById("right");
    let wrong = document.getElementById("wrong");
    let h1 = document.getElementById("h1");
    let h2 = document.getElementById("h2");
    let h3 = document.getElementById("h3");
    let h4 = document.getElementById("h4");
    const correct = localStorage.getItem("correct");
    const incorrect = localStorage.getItem("incorrect");

    h1.textContent = "" + correct;
    h2.textContent = "/10";
    h3.textContent = "" + incorrect;
    h4.textContent = "/10";

    if (correct > 7) {
        result.textContent = "RESULT: EXCELLENT";
        result.style.fontSize = "40px";
        document.body.style.background = "linear-gradient(120deg, #7eff5f, #b4fe7b, #00ff00)";
    } else if (correct >= 4) {
        result.textContent = "RESULT: GOOD";
        result.style.fontSize = "40px";
        document.body.style.background = "linear-gradient(120deg, #7e5fff, #b47bfe, #0000ff)";
    } else {
        result.textContent = "RESULT: POOR";
        result.style.fontSize = "40px";
        document.body.style.background = "linear-gradient(120deg, #ff7e5f, #feb47b, #ff0000)";
    }
</script>

</body>
</html>